#!/bin/sh
#
# Startup script for psad
#
# chkconfig: 345 99 05
# description: The Port Scan Attack Detector (psad)
# processname: psad
# pidfile: /var/run/psad.pid
# config: /etc/psad/psad.conf
#
# $Id$

restart() {
    $0 stop
    $0 start
}

# See how we were called.
case "$1" in
start)
    if grep -q psadfifo /etc/syslog.conf; then
        echo -n "Starting psad: "
        ### psad enables signature matching and auto
        ### danger level assignment by default, so
        ### command line args are not necessary here.
        /usr/sbin/psad
        echo
    else
        echo "Syslog has not been configured to send kern.info messages to"
        echo "/var/lib/psad/psadfifo.  Do you need to run the psad installer?"
    fi
    ;;
stop)
    /usr/sbin/psad --Kill
    ;;
status)
    /usr/sbin/psad --Status
    ;;
restart)
    restart
    ;;
*)
    echo "Usage: psad {start|stop|status|restart}"
    exit 1
esac
