
###############################################################################
##                                                                           ##
##    Typemap for module "Date::Calc" version 5.4.                           ##
##                                                                           ##
##    Copyright (c) 1995 - 2004 by Steffen Beyer.                            ##
##    All rights reserved.                                                   ##
##                                                                           ##
##    This package is free software; you can redistribute it                 ##
##    and/or modify it under the same terms as Perl itself.                  ##
##                                                                           ##
###############################################################################

TYPEMAP

boolean	T_IV
Z_int	T_IV
Z_long	T_IV
charptr	T_PV

