commit 94beee46092129e80c8cd8e3ed6b8b5910b47198 (HEAD, refs/heads/master)
Merge: a34431b ed20606
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 20:01:50 2015 -0500

    Merge branch 'master' of https://github.com/mrash/psad
    
    Conflicts:
    	ChangeLog
    	packaging/psad-nodeps.spec
    	packaging/psad-require-makemaker.spec
    	packaging/psad.spec

commit a34431b825d450f196924427e28d3efdf6d87b07
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 19:48:41 2015 -0500

    added fwknop SPA packet for fwknop detection test

 test/scans/iptables/fwknop_spa_pkt | 1 +
 1 file changed, 1 insertion(+)

commit b601e30c0e442293a99e6a291e3b59c653ff34c6
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 19:47:50 2015 -0500

    updated ChangeLog for 2.2.5 and bumped version

 ChangeLog                             | 16 ++++++++++++++++
 VERSION                               |  2 +-
 nf2csv                                |  2 +-
 packaging/psad-nodeps.spec            |  5 ++++-
 packaging/psad-require-makemaker.spec |  5 ++++-
 packaging/psad.spec                   |  5 ++++-
 psad                                  |  4 ++--
 test/test-psad.pl                     | 16 ++++++++++++++++
 8 files changed, 48 insertions(+), 7 deletions(-)

commit 257174e8d85b21fbd73212026ab4d6614fbdb4a5
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 19:47:21 2015 -0500

    add Rinck Sonnenberg

 CREDITS | 7 +++++++
 1 file changed, 7 insertions(+)

commit 17e0da10b6a52d1fccc53c097841f0e61953ddb6
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 19:46:56 2015 -0500

    exit status bug fix in --uninstall mode spotted by Rinck Sonnenberg

 install.pl | 11 +++--------
 1 file changed, 3 insertions(+), 8 deletions(-)

commit 0e59ac0c123586fba231104bc59f77e4fa06b6ef
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Feb 9 19:46:23 2015 -0500

    added a signature for fwknop SPA traffic to the default port of UDP 62201

 signatures | 1 +
 1 file changed, 1 insertion(+)

commit ed20606bd2e2334ea9cc9d98fe89ecbfd7a177c6 (refs/remotes/origin/master, refs/remotes/origin/HEAD)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Jan 16 22:24:49 2015 -0500

    minor ChangeLog typo fix

 ChangeLog | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
