commit 73fe070cc9939606a9d414ad311eaa5e8127f482 (HEAD, refs/remotes/moria/master, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 15:31:38 2015 -0500

    Add journalctl handling of psad processes in -K, -S, and -R modes
    
    Bug fix to add psad process into -K, -S, and -R handling if psad is
    reading iptables logs via journalctl. This is necessary because psad
    fork()'s an extra copy of itself when reading via journalctl.

 ChangeLog |  3 +++
 psad      | 14 ++++++++------
 psad.conf |  1 +
 3 files changed, 12 insertions(+), 6 deletions(-)

commit 77a076eacf41336d55f55a1fd26d2d9b28d2a970
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 15:12:36 2015 -0500

    added basic_ipv4.rules file for IPTables::Parse testing

 deps/IPTables-Parse/t/basic_ipv4.rules | 6 ++++++
 1 file changed, 6 insertions(+)

commit 800b67c848a1c5d9270629344f37120e8ced719c
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 15:10:59 2015 -0500

    minor comments update

 psad.conf | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

commit 4f92e314b80314137eabe2a9e4ce433815a6ddac
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 15:10:50 2015 -0500

    print firewall read cmd in --debug mode

 psad | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

commit c644f64cb0806729e57eb8977025d78b25dfdbd8
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 11:49:20 2015 -0500

    bumped RPM spec files to 2.4.3

 packaging/psad-nodeps.spec            | 5 ++++-
 packaging/psad-require-makemaker.spec | 5 ++++-
 packaging/psad.spec                   | 5 ++++-
 3 files changed, 12 insertions(+), 3 deletions(-)

commit a85a3421ae11b00acc82be16d7af1d81886cebce
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 11:48:02 2015 -0500

    updated ChangeLog

 ChangeLog | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit a766e383d9301099e05a7b360a1f5d7a02903669
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 11:25:04 2015 -0500

    [deps] updated to IPTables::ChainMgr 1.5 to fix a minor version comparison bug, fixes #30

 deps/IPTables-ChainMgr/Changes                  | 4 ++++
 deps/IPTables-ChainMgr/META.json                | 2 +-
 deps/IPTables-ChainMgr/META.yml                 | 2 +-
 deps/IPTables-ChainMgr/README                   | 2 +-
 deps/IPTables-ChainMgr/VERSION                  | 2 +-
 deps/IPTables-ChainMgr/lib/IPTables/ChainMgr.pm | 6 +++---
 6 files changed, 11 insertions(+), 7 deletions(-)

commit 7f4e2a3d8de18b984eb5a2c896a3d1ed5e577351
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 09:41:39 2015 -0500

    [test suite] added --Version check

 test/test-psad.pl | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 5d511bdf2bac806501651b1feec1c1164d01b024
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 09:26:58 2015 -0500

    bump version to 2.4.3

 nf2csv | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 84a8e725b22b06a48bb0090755bc33e4de891dc1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Dec 19 09:26:46 2015 -0500

    bump version to 2.4.3

 VERSION | 2 +-
 psad    | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 661e96d94f648314ff51f61c33c4fd1a0056287a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Dec 17 23:16:00 2015 -0500

    bug fix in fwcheck_psad related to an uninitialized config variable

 ChangeLog       |  4 ++++
 fwcheck_psad.pl | 48 +++++++++++++++++++++---------------------------
 2 files changed, 25 insertions(+), 27 deletions(-)
