------------------------------------------------------------------------
r2140 | mbr | 2008-01-25 20:51:41 -0500 (Fri, 25 Jan 2008) | 1 line
Changed paths:
   M /psad/branches/psad-2.1.1/packaging/psad.spec

updated install statements for compatibility for running rpm on Ubuntu systems
------------------------------------------------------------------------
r2139 | mbr | 2008-01-25 00:54:42 -0500 (Fri, 25 Jan 2008) | 1 line
Changed paths:
   A /psad/branches/psad-2.1.1 (from /psad/trunk:2138)

created 2.1.1 branch
------------------------------------------------------------------------
r2138 | mbr | 2008-01-25 00:53:59 -0500 (Fri, 25 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/ChangeLog

added 2.1.1 release date
------------------------------------------------------------------------
r2137 | mbr | 2008-01-25 00:25:06 -0500 (Fri, 25 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/VERSION
   M /psad/trunk/nf2csv
   M /psad/trunk/packaging/psad.spec
   M /psad/trunk/psad

version 2.1.1
------------------------------------------------------------------------
r2136 | mbr | 2008-01-25 00:21:48 -0500 (Fri, 25 Jan 2008) | 29 lines
Changed paths:
   M /psad/trunk/ChangeLog
   M /psad/trunk/install.pl
   M /psad/trunk/psad
   M /psad/trunk/psad.conf
   M /psad/trunk/psadwatchd.c

- Added a new feature whereby psad can acquire iptables log data just by
parsing an existing file (/var/log/messages by default) that is written
to by syslog.  By default, psad acquires iptables log data from the
/var/log/psad/fwdata file which is written to by kmsgsd, but on some
systems, having syslog communicate log data to kmsgsd can be problematic
since syslog configs and external factors such as Apparmor and SELinux
can play a role here.  This new feature is controled by two new
configuration variables "ENABLE_SYSLOG_FILE" (to enable/disable the
feature) and "IPT_SYSLOG_FILE" to specifiy the path to the file to
parse.
- Better installation support for various Linux distributions including
Fedora 8 and Ubuntu.  The current runlevel is now acquired via the
"runlevel" command instead of attempting to read /etc/inittab (which
does not even exist on Ubuntu 7.10), and there are new command line
arguments --init-dir, --init-name, and --runlevel to allow the init
directory, init script name, and the runlevel to be manually specified
on the install.pl command line.
- Updated psad to automatically handle situations where the either the
/var/log/psad/fwdata file or the /var/log/messages file (whichever
syslog is writing iptables log messages to) gets rotated.  The
filehandle is closed and reopened if the file shrinks or if the inode
changes.  This strategy is borrowed from how the fwknop project deals
with the filesystem packet capture file.
- Updated install.pl to set the LC_ALL environmental variable to "C"
This should address some issues with installing psad on non-English
locale systems.
- Updated install.pl to be compatible with the rsyslog daemon, which is
commonly installed on Fedora 8 systems.

------------------------------------------------------------------------
r2135 | mbr | 2008-01-17 22:20:40 -0500 (Thu, 17 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/IPTables-Parse/lib/IPTables/Parse.pm

(Grant) updated to set sport and dport to 0:0 if protocol == all
------------------------------------------------------------------------
r2134 | mbr | 2008-01-17 21:54:20 -0500 (Thu, 17 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/IPTables-Parse/VERSION

bumped version to 0.5
------------------------------------------------------------------------
r2133 | mbr | 2008-01-17 21:52:46 -0500 (Thu, 17 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/IPTables-Parse/lib/IPTables/Parse.pm

added the ability to parse NAT information (from fwknop project)
------------------------------------------------------------------------
r2132 | mbr | 2008-01-10 21:06:56 -0500 (Thu, 10 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/CREDITS
   M /psad/trunk/install.pl

added locale C setting for LC_ALL variable
------------------------------------------------------------------------
r2131 | mbr | 2008-01-05 16:38:32 -0500 (Sat, 05 Jan 2008) | 1 line
Changed paths:
   M /psad/trunk/CREDITS

minor fix to allow easier HTML page generation for contributors listing
------------------------------------------------------------------------
r2130 | mbr | 2007-12-18 21:28:32 -0500 (Tue, 18 Dec 2007) | 1 line
Changed paths:
   M /psad/trunk/CREDITS

added James Neff
------------------------------------------------------------------------
r2129 | mbr | 2007-12-11 23:56:10 -0500 (Tue, 11 Dec 2007) | 1 line
Changed paths:
   M /psad/trunk/signatures

signature update to require 404-byte IP packets for the Slammer worm
------------------------------------------------------------------------
r2128 | mbr | 2007-11-22 21:31:09 -0500 (Thu, 22 Nov 2007) | 1 line
Changed paths:
   M /psad/trunk/ChangeLog
   M /psad/trunk/psadwatchd.c

bugfix to generate syslog message when restarting a psad process
------------------------------------------------------------------------
