commit 98763c9a8a7dd064f44c91f0c7147bdc9d0c3b4d (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Mar 1 20:28:05 2014 -0500

    bump version to psad-2.2.3

 VERSION                               | 2 +-
 nf2csv                                | 2 +-
 packaging/psad-nodeps.spec            | 7 +++++--
 packaging/psad-require-makemaker.spec | 5 ++++-
 packaging/psad.spec                   | 5 ++++-
 psad                                  | 4 ++--
 6 files changed, 17 insertions(+), 8 deletions(-)

commit 6bd297f59932e07067f450abb0a0336ef566bf31
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Mar 1 20:25:13 2014 -0500

    set ENABLE_PSADWATCHD to 'N' by default

 ChangeLog | 14 +++++++++-----
 psad.conf |  2 +-
 2 files changed, 10 insertions(+), 6 deletions(-)

commit 7f06f204012b9e8d76ce1cc8e03f69a066bd70d1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Mar 1 20:22:25 2014 -0500

    moved psad upstart config to psad.conf (meant to be copied to /etc/init/)

 init-scripts/upstart/psad      | 26 --------------------------
 init-scripts/upstart/psad.conf | 26 ++++++++++++++++++++++++++
 2 files changed, 26 insertions(+), 26 deletions(-)

commit b3a86dfe6b48ecd3dfbdf14c593df4d30ed798e9
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Mar 1 20:17:02 2014 -0500

    remove any trailing newline char for pid value

 psadwatchd.c | 3 +++
 1 file changed, 3 insertions(+)

commit a06ce15012fe71908a749480b02c179d4ac782f7
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Feb 14 21:31:44 2014 -0500

    tcpwrappers /etc/hosts.deny permissions bug fix
    
    Bug fix to not modify /etc/hosts.deny permissions when removing
    tcpwrappers auto-block rules. This issue was reported as Debian bug #724267
    (http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=724267) and relayed via
    Franck Joncourt. Closes issue #7 on github.

 ChangeLog | 4 ++++
 psad      | 7 +++++++
 2 files changed, 11 insertions(+)

commit 11ea904906f03022008d35418ed8739ab7cc93dd
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 13 21:41:14 2014 -0500

    minor bug fix in psadwatchd to not have duplicate '/' in directory path

 psad_funcs.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit 9e43ba5942a05e80ae4da45bf25716ffcb98981a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 12:28:22 2014 -0500

    (Wolfgang Breyha) Bug fix to allow VLAN interfaces and interface aliases in IGNORE_INTERFACES
    
    This fixes issue #8 on github.

 CREDITS                    |   4 +
 ChangeLog                  |   2 +
 psad                       |   5 +-
 test/conf/ignore_intf.conf | 188 +++++++++++++++++++++++++++++++++++++++++++++
 test/test-psad.pl          |  13 ++++
 5 files changed, 209 insertions(+), 3 deletions(-)

commit b0bd270fd188ea1393f2f6af044fe554c2666872
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 11:47:44 2014 -0500

    better pid file error reporting under syslog for psadwatchd

 psadwatchd.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 693b3b23f93d3b71502dd45e98358a028cb683e1
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 10:07:43 2014 -0500

    write syslog message if an existing psad is already running

 psad | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

commit 53cd31a5ef01c0e5ab92c0b2ae6b5d3a4b5175c2
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 09:54:08 2014 -0500

    [test suite] added ENABLE_PSADWATCHD var to test suite config files

 test/conf/auto_blocking.conf                     | 1 +
 test/conf/auto_min_dl5_blocking.conf             | 1 +
 test/conf/default_psad.conf                      | 1 +
 test/conf/disable_ipv6_detection.conf            | 1 +
 test/conf/enable_ack_detection.conf              | 1 +
 test/conf/ignore_tcp.conf                        | 1 +
 test/conf/ignore_udp.conf                        | 1 +
 test/conf/require_DROP_syslog_prefix_str.conf    | 1 +
 test/conf/require_missing_syslog_prefix_str.conf | 1 +
 9 files changed, 9 insertions(+)

commit 0d95d88e21adfd59a894a998db1e2e78dadba3db
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 09:47:39 2014 -0500

    close pid files as early as possible in psadwatchd

 psadwatchd.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 9ef5930ae60d0a4ca32706a654ccd4d5d0eb758e
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Feb 8 09:38:25 2014 -0500

    fix psad version in psad.h

 psad.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 77f40830e259574964764c6283d336f0aeba9670
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 6 22:34:22 2014 -0500

    moved the upstart init script psad.conf to psad

 init-scripts/upstart/psad      | 26 ++++++++++++++++++++++++++
 init-scripts/upstart/psad.conf | 26 --------------------------
 2 files changed, 26 insertions(+), 26 deletions(-)

commit 9d15ebda1bdb59e327d267b5c80c77938ec8dd4f
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Feb 6 22:33:09 2014 -0500

    Add compatibility with 'upstart' init daemons
    
    - Added compatibility with 'upstart' init daemons with assistance from Tim
    Kramer.  This change adds a new config variable 'ENABLE_PSADWATCHD' that
    can be used to disable psadwatchd when deployed with upstart since it
    has built-in process monitoring and restarting capabilities.  In addition,
    a new init script located at init-scripts/upstart/psad has been added that
    is compatible with upstart - this script is meant to be copied to the
    /etc/init.d/ directory.

 CREDITS                        |  4 ++++
 ChangeLog                      |  9 +++++++++
 init-scripts/upstart/psad.conf | 26 ++++++++++++++++++++++++++
 psad                           |  3 ++-
 psad.conf                      | 13 ++++++++++++-
 5 files changed, 53 insertions(+), 2 deletions(-)
