commit dcbfd2034d2e8c1f8fc8ccfab3e4bcade22e9c43 (HEAD, refs/heads/master)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Jan 13 18:38:31 2014 -0500

    copyright date update

 psad | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 679d49d24957ee6f56269990c8d8980a737101a5
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Jan 13 18:37:24 2014 -0500

    bumped version to 2.2.2

 ChangeLog                             | 2 +-
 VERSION                               | 2 +-
 nf2csv                                | 2 +-
 packaging/psad-nodeps.spec            | 5 ++++-
 packaging/psad-require-makemaker.spec | 5 ++++-
 packaging/psad.spec                   | 5 ++++-
 psad                                  | 4 ++--
 7 files changed, 17 insertions(+), 8 deletions(-)

commit a91f73529e6e799068af6cad68ddd0c2f5cab92d
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Jan 13 18:27:53 2014 -0500

    minor bug fix to auto-generate iptables logs in benchmark mode

 psad | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d69cbdfc21dfd9db42efee4fc47fc0999de5c3df
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Jan 13 18:11:14 2014 -0500

    [test suite] added EXPECT_TCP_OPTIONS to config files

 test/conf/auto_blocking.conf                     | 1 +
 test/conf/auto_min_dl5_blocking.conf             | 1 +
 test/conf/default_psad.conf                      | 1 +
 test/conf/disable_ipv6_detection.conf            | 1 +
 test/conf/enable_ack_detection.conf              | 1 +
 test/conf/ignore_tcp.conf                        | 1 +
 test/conf/ignore_udp.conf                        | 1 +
 test/conf/require_DROP_syslog_prefix_str.conf    | 1 +
 test/conf/require_missing_syslog_prefix_str.conf | 1 +
 9 files changed, 9 insertions(+)

commit db91ca09cf5079b821fe8a10f3a2dfe6afaef2cc
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Mon Jan 13 18:07:36 2014 -0500

    [test suite] removed comments and blank lines for config files

 test/conf/auto_blocking.conf                     | 410 -----------------------
 test/conf/auto_min_dl5_blocking.conf             | 410 -----------------------
 test/conf/default_psad.conf                      | 410 -----------------------
 test/conf/disable_ipv6_detection.conf            | 410 -----------------------
 test/conf/enable_ack_detection.conf              | 410 -----------------------
 test/conf/ignore_tcp.conf                        | 410 -----------------------
 test/conf/ignore_udp.conf                        | 410 -----------------------
 test/conf/require_DROP_syslog_prefix_str.conf    | 410 -----------------------
 test/conf/require_missing_syslog_prefix_str.conf | 410 -----------------------
 9 files changed, 3690 deletions(-)

commit b19a03fd59ab60a1a8811ee506b82905fbe00542 (refs/remotes/origin/master, refs/remotes/origin/HEAD)
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Sep 29 22:01:53 2013 -0400

    Added detection for Errata Security's "Masscan" port scanner
    
    Added detection for Errata Security's "Masscan" port scanner that was
    used in an Internet-wide scan for port 22 on Sept. 12, 2013 (see:
    http://blog.erratasec.com/2013/09/we-scanned-internet-for-port-22.html).
    The detection strategy used by psad relies on the fact that masscan does
    not appear to set the options portion of the TCP header, and if the
    iptables LOG rules that generate log data for psad are built with the
    --log-tcp-options switch, then no options in a SYN scan can be seen.
    This is not to say that other scanning software always sets TCP options -
    Scapy seems to not set options by default when issuing a SYN scan like
    this either: http://www.secdev.org/projects/scapy/doc/usage.html#syn-scans
    There is a new psad.conf variable "EXPECT_TCP_OPTIONS" to assist with
    Masscan detection as well.  When looking for Masscan SYN scans, psad
    requires at least one TCP options field to be populated within a LOG
    message (so that it knows --log-tcp-options has been set for at least
    some logged traffic), and after seeing this then SYN packets with no
    options are attributed to Masscan traffic.  All usual psad threshold
    variables continue to apply however, so (by default) a single Masscan
    SYN packet will not trigger a psad alert.  Masscan detection can be
    disabled altogether by setting EXPECT_TCP_OPTIONS to "N", and this will
    not affect any other psad detection techniques such as passive OS
    fingerprinting, etc.

 ChangeLog | 21 +++++++++++++++++++++
 psad      | 29 +++++++++++++++++++++++++----
 psad.conf |  9 +++++++++
 3 files changed, 55 insertions(+), 4 deletions(-)

commit cb891a8cfae9acdbbac67a68d92f26e07d6d0d70
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Sep 29 20:54:32 2013 -0400

    minor auto_dl spacing update

 auto_dl | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit d1a25b1d011d0d64716cd73e134c11c39020328c
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sun Jul 28 23:52:41 2013 -0400

    fix uninitilized scan danger level for IP block renewals when FLUSH_IPT_AT_INIT=N, closes #6

 CREDITS |  5 +++++
 psad    | 18 +++++++++++++++++-
 2 files changed, 22 insertions(+), 1 deletion(-)

commit 3b7d73b87f21abef746a66abfeb9736258867618
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Sat Jul 27 15:41:17 2013 -0400

    [test suite] added --test-limit command line arg

 test/test-psad.pl | 3 +++
 1 file changed, 3 insertions(+)

commit 4f0a212eccea87abe90a8a62f23569b2f74e30fe
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Fri Jul 26 21:25:52 2013 -0400

    minor --stdin usage text addition

 psad   | 5 ++++-
 psad.8 | 5 +++++
 2 files changed, 9 insertions(+), 1 deletion(-)

commit 25edc093c9ca9952103c6f92b66f1f4c38a9743a
Author: Michael Rash <mbr@cipherdyne.org>
Date:   Thu Jan 24 21:13:55 2013 -0500

    psad RPM bug fix to include the protocols file
    
    Nicholas-Ritter reported a bug in psad-2.2.1 where the protocols file is not
    bundled with the psad RPM's or included in the psad RPM .spec files.

 CREDITS                               | 4 ++++
 ChangeLog                             | 3 +++
 packaging/psad-nodeps.spec            | 2 ++
 packaging/psad-require-makemaker.spec | 2 ++
 packaging/psad.ebuild                 | 2 +-
 packaging/psad.spec                   | 2 ++
 6 files changed, 14 insertions(+), 1 deletion(-)
