#
#############################################################################
#
# This file is used by psad to elevate/decrease the danger levels of ip
# addresses (or networks in CIDR notation) so that psad does not have to
# apply the normal signature logic.  This is useful if certain ip addresses
# or networks are known trouble makers and should automatically be assigned
# higher danger levels than would normally be assigned.  Also, psad can be
# made to ignore certain ip addresses or networks if a danger level of "0" is
# specified.
#
#############################################################################
#
# $Id$
#

#  <ip address>  <danger level>
#
# Examples:
#
#  10.111.21.23     5   # very bad ip
#  127.0.0.1        0   # ignore this ip
#
#  10.10.1.0/24     0   # ignore traffic from this entire class C
